Security report based on the sid release 

*** New security updates

CVE-2005-2360 Unknown vulnerability in the LDAP dissector in Ethereal 0.8.5 through ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2361 Unknown vulnerability in the (1) AgentX dissector, (2) PER dissector, ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2363 Unknown vulnerability in the (1) SMPP dissector, (2) 802.3 dissector, ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2364 Unknown vulnerability in the (1) GIOP dissector, (2) WBXML, or (3) ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2365 Unknown vulnerability in the SMB dissector in Ethereal 0.9.0 through ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2366 Unknown vulnerability in the BER dissector in Ethereal 0.10.11 allows ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-2367 Format string vulnerability in the proto_item_set_text function in ...
  - ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3651 Stack-based buffer overflow in the dissect_ospf_v3_address_prefix ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

*** New vulnerabilities

CVE-2005-2362 Unknown vulnerability several dissectors in Ethereal 0.9.0 through ...
  - ethereal-common (remotely exploitable, low urgency)

CVE-2005-3184 Buffer overflow vulnerability in the unicode_to_bytes in the Service ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3241 Multiple vulnerabilities in Ethereal 0.10.12 and earlier allow remote ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3242 Ethereal 0.10.12 and earlier allows remote attackers to cause a denial ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3243 Multiple buffer overflows in Ethereal 0.10.12 and earlier might allow ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3244 The BER dissector in Ethereal 0.10.3 to 0.10.12 allows remote ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3245 Unspecified vulnerability in the ONC RPC dissector in Ethereal 0.10.3 ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3246 Ethereal 0.10.12 and earlier allows remote attackers to cause a denial ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3247 The SigComp UDVM in Ethereal 0.10.12 allows remote attackers to cause ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3248 Unspecified vulnerability in the X11 dissector in Ethereal 0.10.12 and ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

CVE-2005-3249 Unspecified vulnerability in the WSP dissector in Ethereal 0.10.1 to ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

*** Vulnerabilities without updates

CVE-2005-3313 The IRC protocol dissector in Ethereal 0.10.13 allows remote attackers ...
  - ethereal (remotely exploitable, medium urgency)
  - ethereal-common (remotely exploitable, medium urgency)
  - tethereal (remotely exploitable, medium urgency)

