Security report based on the sid release

*** New security updates

CVE-2005-3184 Buffer overflow vulnerability in the unicode_to_bytes...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3241 Multiple vulnerabilities in Ethereal 0.10.12 and...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3242 Ethereal 0.10.12 and earlier allows remote attackers...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3243 Multiple buffer overflows in Ethereal 0.10.12 and...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3244 The BER dissector in Ethereal 0.10.3 to 0.10.12...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3245 Unspecified vulnerability in the ONC RPC dissector in...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3246 Ethereal 0.10.12 and earlier allows remote attackers...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3247 The SigComp UDVM in Ethereal 0.10.12 allows remote...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3248 Unspecified vulnerability in the X11 dissector in...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3249 Unspecified vulnerability in the WSP dissector in...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

*** Fixed vulnerabilities

CVE-2005-3313
  - tethereal

CVE-2005-3651
  - tethereal

*** Vulnerabilities without updates

CVE-2005-3313 The IRC protocol dissector in Ethereal 0.10.13 allows...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

CVE-2005-3651 Stack-based buffer overflow in the...
  - ethereal, ethereal-common (remotely exploitable, medium urgency)

*** Packages with invalid versions

The following non-official packages have invalid versions and cannot
be classified correctly:

  - amsn
  - j2sdk
  - tethereal
