#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# fix permissions on upgrade, will also run for fresh
	# installations.
	if dpkg --compare-versions "$2" '<' "0.2.1" ; then
	    chown daemon:daemon /var/lib/debsecan
	    if test -e /var/lib/debsecan/history ; then
		chown daemon:daemon /var/lib/debsecan/history
	    fi
	    rm -f /var/lib/debsecan/history.new
	fi

	if /usr/sbin/debsecan-create-cron --check ; then
	    db_get debsecan/report
	    if test "$RET" = true ; then
		db_get debsecan/suite
		if test "$RET" = "GENERIC" ; then
		    /usr/sbin/debsecan-create-cron --generic > /dev/null
		else
		    /usr/sbin/debsecan-create-cron --suite "$RET" > /dev/null
		fi
	    else
		rm -f /etc/cron.d/debsecan
	    fi
	fi
	;;
esac

#DEBHELPER#
