Template: debsecan/report
Type: boolean
Default: true
_Description: Do you want debsecan to send email reports?
 debsecan can check the security status of the host
 once per day, and notify you of any changes.
 .
 If you choose this option, debsecan will download a small file
 once a day.  Your package list will not be transmitted to
 the server.

Template: debsecan/suite
Type: select
Choices: GENERIC, sarge, etch, sid
Default: GENERIC
_Description: Suite to install packages from:
 To present more useful data, debsecan needs to know
 the Debian release from which you want to install packages.
 .
 If you specify "GENERIC" (the default), only basic debsecan
 functionality is available.  If you specify the suite
 matching your sources.list configuration, information about
 fixed and obsolete packages will be included in email reports.
