#!/bin/bash

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# fix permissions on upgrade, will also run for fresh
	# installations.
	if dpkg --compare-versions "$2" '<' "0.2.1" ; then
	    chown daemon:daemon /var/lib/debsecan
	    if test -e /var/lib/debsecan/history ; then
		chown daemon:daemon /var/lib/debsecan/history
	    fi
	    rm -f /var/lib/debsecan/history.new
	fi

	if test ! -z "$2" && dpkg --compare-versions "$2" '<<' '0.4.4' ; then
	    # Install the new crontab entry which does not contain any
	    # configuration information.
	    /usr/sbin/debsecan-create-cron --upgrade
	fi

	# Create the crontab entry if it does not exist, and reporting
	# has been enabled.  (If reporting is later disabled, debsecan
	# will detected this internally, so there is no need to remove
	# the crontab entry in that case.)
	db_get debsecan/report
	if test "$RET" = 'true' -a ! -r /etc/cron.d/debsecan ; then
	    /usr/sbin/debsecan-create-cron
	fi

	# Update the configuration file based on the data from
	# debconf.
	for var in REPORT SUITE MAILTO SOURCE ; do
	    echo $var=$(db_get debsecan/$(echo $var | tr A-Z a-z); echo $RET)
	done | /usr/bin/debsecan --update-config
	;;
esac

#DEBHELPER#
