#!/bin/bash

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# If the directory is owned by root, change ownership.  This
	# happens for fresh installations, and re-installations after
	# removal (and purge, of course).
	find /var/lib/debsecan -maxdepth 0 -user root | while read dir ; do
	    chown daemon:daemon "$dir"
	done

	# Create the crontab entry if it does not exist, and reporting
	# has been enabled.  (If reporting is later disabled, debsecan
	# will detected this internally, so there is no need to remove
	# the crontab entry in that case.)
	db_get debsecan/report
	if test "$RET" = 'true' -a ! -r /etc/cron.d/debsecan ; then
	    debsecan-create-cron
	fi

	# Update the configuration file based on the data from
	# debconf.
	for var in REPORT SUITE MAILTO SOURCE ; do
	    echo $var=$(db_get debsecan/$(echo $var | tr A-Z a-z); echo $RET)
	done | debsecan --update-config
	;;
esac

#DEBHELPER#
