#!/bin/bash

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# If the directory is owned by root, change ownership.  This
	# happens for fresh installations, and re-installations after
	# removal (and purge, of course).
	find /var/lib/debsecan -maxdepth 0 -user root | while read dir ; do
	    chown daemon:daemon "$dir"
	done

	if ! test -e /etc/default/debsecan ; then
	    cat /usr/share/debsecan/config > /etc/default/debsecan
	fi

	for var in REPORT SUITE MAILTO SOURCE ; do
	    v=$(db_get debsecan/$(echo $var | tr A-Z a-z); printf "%s" "$RET")
	    if ! test -z "$v" ; then
		echo "$var=\"$v\""
	    fi
	done | debsecan --update-config

	# Create the crontab entry if it does not exist, and reporting
	# has been enabled.  (If reporting is later disabled, debsecan
	# will detected this internally, so there is no need to remove
	# the crontab entry in that case.)
	db_get debsecan/report
	if test "$RET" = 'true' -a ! -r /etc/cron.d/debsecan ; then
	    debsecan-create-cron
	fi

	;;
esac

#DEBHELPER#
