Security report based on the sid release

*** New security updates

CVE-2005-3184 Buffer overflow vulnerability in the unicode_to_bytes...
  <http://security-tracker.debian.net/tracker/CVE-2005-3184>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3241 Multiple vulnerabilities in Ethereal 0.10.12 and...
  <http://security-tracker.debian.net/tracker/CVE-2005-3241>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3242 Ethereal 0.10.12 and earlier allows remote attackers...
  <http://security-tracker.debian.net/tracker/CVE-2005-3242>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3243 Multiple buffer overflows in Ethereal 0.10.12 and...
  <http://security-tracker.debian.net/tracker/CVE-2005-3243>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3244 The BER dissector in Ethereal 0.10.3 to 0.10.12...
  <http://security-tracker.debian.net/tracker/CVE-2005-3244>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3245 Unspecified vulnerability in the ONC RPC dissector in...
  <http://security-tracker.debian.net/tracker/CVE-2005-3245>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)
  - ethereal2, ethereal2-common (remotely exploitable, low urgency)

CVE-2005-3246 Ethereal 0.10.12 and earlier allows remote attackers...
  <http://security-tracker.debian.net/tracker/CVE-2005-3246>
  - ethereal2, ethereal2-common (remotely exploitable, high urgency)
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3247 The SigComp UDVM in Ethereal 0.10.12 allows remote...
  <http://security-tracker.debian.net/tracker/CVE-2005-3247>
  - ethereal2, ethereal2-common (high urgency)
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3248 Unspecified vulnerability in the X11 dissector in...
  <http://security-tracker.debian.net/tracker/CVE-2005-3248>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)
  - ethereal2, ethereal2-common (medium urgency)

CVE-2005-3249 Unspecified vulnerability in the WSP dissector in...
  <http://security-tracker.debian.net/tracker/CVE-2005-3249>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)
  - ethereal2, ethereal2-common (remotely exploitable, low urgency)

*** Vulnerabilities without updates

CVE-2005-3313 The IRC protocol dissector in Ethereal 0.10.13 allows...
  <http://security-tracker.debian.net/tracker/CVE-2005-3313>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3651 Stack-based buffer overflow in the...
  <http://security-tracker.debian.net/tracker/CVE-2005-3651>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

