CVE-2005-0034 (fixed, remotely exploitable)
  An &quot;incorrect assumption&quot; in the authvalidated validator function in ...
  installed: libisc7 1:9.3.0-1
             (built from bind9 1:9.3.0-1)
             package is obsolete
  fixed in unstable: bind9 1:9.3.1 (source package)
  fixed on branch:   bind9 1:9.2.1-2.woody.1 (source package)
  fixed on branch:   bind9 1:9.2.1-2.woody.2 (source package)
  fixed on branch:   bind9 1:9.2.4-1 (source package)
  fix is available for the selected suite (sid)

