Security report based on the sid release

*** Fixed vulnerabilities

CVE-2005-3184
  <http://security-tracker.debian.org/tracker/CVE-2005-3184>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3241
  <http://security-tracker.debian.org/tracker/CVE-2005-3241>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3242
  <http://security-tracker.debian.org/tracker/CVE-2005-3242>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3243
  <http://security-tracker.debian.org/tracker/CVE-2005-3243>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3244
  <http://security-tracker.debian.org/tracker/CVE-2005-3244>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3245
  <http://security-tracker.debian.org/tracker/CVE-2005-3245>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3246
  <http://security-tracker.debian.org/tracker/CVE-2005-3246>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3247
  <http://security-tracker.debian.org/tracker/CVE-2005-3247>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3248
  <http://security-tracker.debian.org/tracker/CVE-2005-3248>
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3249
  <http://security-tracker.debian.org/tracker/CVE-2005-3249>
  - ethereal
  - ethereal-common
  - tethereal

*** Vulnerabilities without updates

CVE-2005-3313 The IRC protocol dissector in Ethereal 0.10.13 allows...
  <http://security-tracker.debian.org/tracker/CVE-2005-3313>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3651 Stack-based buffer overflow in the...
  <http://security-tracker.debian.org/tracker/CVE-2005-3651>
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

