Security report based on the sid release

*** Fixed vulnerabilities

CVE-2005-3184
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3241
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3242
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3243
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3244
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3245
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3246
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3247
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3248
  - ethereal
  - ethereal-common
  - tethereal

CVE-2005-3249
  - ethereal
  - ethereal-common
  - tethereal

*** Vulnerabilities without updates

CVE-2005-3313 The IRC protocol dissector in Ethereal 0.10.13 allows remote attackers ...
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

CVE-2005-3651 Stack-based buffer overflow in the dissect_ospf_v3_address_prefix ...
  - ethereal, ethereal-common, tethereal
    (remotely exploitable, medium urgency)

